{
  "name": "sarathpkg-test",
  "version": "1.0.0",
  "description": "Sample package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarath210685/sarathpkg-test.git"
  },
  "author": "sarath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarath210685/sarathpkg-test/issues"
  },
  "homepage": "https://github.com/sarath210685/sarathpkg-test#readme"
}
